
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
header{
    max-width: 1990px;
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0rem 6.25rem;
    
}
nav ul {
    display: flex;
    list-style: none;
    font-size: 1.12rem;
    font-weight: 500;
    align-items: center;
}
nav li {
    text-decoration: none;
    margin-right: 1.8rem;
}
.pri-bg-color{
    background-color:rgba(255, 144, 14, 0.1);
}
.banner{
    /* margin: 205px 529px auto 529px; */
    /* max-width: 1440px; */
    text-align: center;
    
}
.banner-content{
    margin-bottom: 50px;
    
}
.banner-img{
    width: 100%;
}
.button-style{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    padding: 20px 25px;
}
section{
    max-width: 1050px;
} 
.features{
    display: flex;
    align-items: center;
    padding: 85px 100px auto 100px;
    gap: 73px;
    margin-top: 85px;
    margin-left: 250px;
}
.features-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    
    max-width: 50%;
}
.image-size{
    width: 212px;
    height: 212px;
}
.features-content{
    padding: auto 301px auto 1082px;
    max-width: calc((100%-73px/2));
}



/* for small device */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    .banner-img{
    max-width: 50%;}
    .features{
        flex-direction: column;
        margin: 0 auto;
    }
    .features-img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 24px;
    margin-top: 20px;
    max-width: 50%;}
    .image-size{
        max-width: 100%;
    }
}